# lan-video

./: .gitignore  LAN_DEPLOYMENT.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start.sh
.github/workflows/: ci.yml  docker.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/model/: AuthModels.kt  VideoModels.kt
app/src/main/java/com/example/myapplication/data/network/: LanConnectionManager.kt  LanServerDiscovery.kt  NetworkModule.kt  ServerConfigStore.kt  StreamUrlResolver.kt  VideoApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: VideoRepository.kt
app/src/main/java/com/example/myapplication/data/user/: AuthSessionStore.kt  UserProfileStore.kt
app/src/main/java/com/example/myapplication/feature/common/: DataStreamAdapter.kt  FeaturedVideoAdapter.kt
app/src/main/java/com/example/myapplication/feature/home/: HomeFragment.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_avatar_glow.xml  bg_bottom_nav.xml  bg_button_neon_gradient.xml  bg_card_glass.xml  bg_card_glass_input.xml  bg_card_glass_purple.xml  bg_dialog_rounded.xml  bg_duration_badge.xml  bg_gate_icon.xml  bg_grid_overlay.xml  bg_player_glass.xml  bg_stat_card.xml  bg_status_bar.xml  bg_status_pulse.xml  bg_top_bar_gradient.xml  ic_feed_menu_24.xml  ic_feed_search_24.xml  ic_shuffle_24.xml  shape_dot_active.xml  shape_dot_inactive.xml  side_nav_bar.xml  status_dot_bright.xml  status_dot_dim.xml  status_dot_red.xml  status_dot_yellow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_player.xml  fragment_search.xml  fragment_settings.xml  fragment_upload_list.xml  fragment_user.xml  include_page_top_bar.xml  item_data_slab.xml  item_image_viewer_page.xml  item_player_page.xml  item_recent_watch.xml  item_upload.xml  item_video_featured.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: content_main.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  Cargo.toml  Dockerfile  run_backend.command
backend/migrations/: 001_create_users.sql  002_create_auth_tokens.sql  003_create_videos.sql  004_create_playback_history.sql  005_add_indexes.sql  006_add_foreign_keys.sql  007_add_thumb_url.sql
backend/src/: config.rs  db.rs  lib.rs  main.rs
backend/src/handlers/: admin.rs  auth.rs  mod.rs  playback.rs  server.rs  videos.rs
backend/src/middleware/: auth.rs
backend/src/models/: auth.rs  mod.rs  playback.rs  video.rs
backend/src/repositories/: mod.rs  user_repo.rs  video_repo.rs
backend/src/services/: mod.rs  video_service.rs
backend/src/util/: password.rs  response.rs
backend/tests/: test_password.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webapp/: index.html  manifest.json  sw.js
webapp/css/: style.css
webapp/js/: access-gate.js  api.js  config.js  connection.js  dom.js  drawer.js  home.js  icons.js  image-viewer.js  keyboard.js  main.js  navigation.js  player.js  search.js  settings.js  slideshow.js  state.js  upload.js  utils.js
(+11 files in other folders)
